{
  "name": "nuvio-enhanced-kofi-supporters",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260811.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.120.1"
  }
}
